{
    "name": "alexpgates/felix",
    "description": "A quick way to manage SMS groups using PHP and Twilio.",
    "authors": [
        {
            "name": "Alex P. Gates",
            "email": "alex@whatcheer.com"
        }
    ],
    "require": {
            "twilio/sdk": "~3.12.0"
    }
}
